<!DOCTYPE html>
<html>
  <head>
    <title>Color Page</title>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
  </head>
  <body onload="setInterval('blinkIt()',300)">
    <table border="0" cellpadding="0" cellspacing="0" width="95%">
	  <tbody>
	    <tr>
		  <td colspan="2">
		    <hr noshade="" size="4">
		  </td>
		</tr>
		<tr>
		  <td width="85%">
		    <div align="center">
			  <font size="5" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" color="#555555">
			    <b>Color Page</b>
			  </font>
			</div>
		  </td>
		</tr>
		<tr>
		  <td colspan="2">
		    <hr noshade="" size="4">
		  </td>
		</tr>
      </tbody>
	</table>
	
	<p>
	  <strong>
	   &nbsp;
       &nbsp;
       &nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;	   
	   NOTICE: This page is now have full control of the <i>(Google Corporation)</i> for users to check the 
		webpage status and the Internet Service.
		<br>
			   &nbsp;
       &nbsp;
       &nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
	   &nbsp;
       &nbsp;
       &nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;	
	   &nbsp;
       &nbsp;
       &nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;	
	   &nbsp;
       &nbsp;
       &nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;	
	   &nbsp;
       &nbsp;
       &nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;	
	   &nbsp;
       &nbsp;
       &nbsp;
&nbsp;

		If you wish to learn more, go to this link at <a href="#">Ravalshaan.com</a> for more.
	  </strong>
	</p>

	<table border="4" cellpadding="5" cellspacing="0" width="98%" align="center" bgcolor="darkBlue">
	  <tbody>
	    <tr>
		  <td align="center">
		    <b><font color="#fff">Name</b></font>
		  </td>
		  <td align="center">
		    <b><font color="#fff">Button</b></font>
		  </td>
		  <td align="center">
		    <b><font color="#fff">Color</b></font>
		  </td>
		</tr>
	    <tr bgcolor="white">
		  <td align="center">lightGreen</td>
		  
		  <!-- Make each button to appear in the second row of the table -->
		  <!-- Button is clickable when you hover over it -->
		  
		  <td align="center">
		  <style>
		  .button {
		  border: none;
		  color: white;
		  padding: 16px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  transition-duration: 0.4s;	 
		}
		
		.button1 {
		  background-color: white;
		  color: black;
		  border: 2px solid lightGreen;
		}
		
		.button1:hover {
		  background-color: lightGreen;
		  color: black;
		  border: 2px solid lightGreen;
		}
		
		.button2 {
		  background-color: white;
		  color: black;
		  border: 2px solid darkGreen;
		}
		
		.button2:hover {
		  background-color: darkGreen;
		  color: black;
		  border: 2px solid darkGreen;
		}
		
		.button3 {
		  background-color: white;
		  color: black;
		  border: 2px solid red;
		}
	
		.button3:hover {
		  background-color: red;
		  color: black;
		  border: 2px solid red;
		}
		
		.button4 {
		  background-color: white;
		  color: black;
		  border: 2px solid darkRed;
		}
	
		.button4:hover {
		  background-color: darkRed;
		  color: black;
		  border: 2px solid darkRed;
		}
		
		.button5 {
		  background-color: white;
		  color: black;
		  border: 2px solid lightBlue;
		}
	
		.button5:hover {
		  background-color: lightBlue;
		  color: black;
		  border: 2px solid lightBlue;
		}
		
		.button6 {
		  background-color: white;
		  color: black;
		  border: 2px solid darkBlue;
		}
	
		.button6:hover {
		  background-color: darkBlue;
		  color: black;
		  border: 2px solid darkBlue;
		}
		</style>
		<button class="button button1">lightGreen</button>
		</td>
		<td align="center" bgcolor="lightGreen" style="color: lightGreen;">
		  <b><font color="#fff">lightGreen</b></font>
		</td>
	  </tr>
	  <tr bgcolor="white">
	    <td align="center">darkGreen</td>
		<td align="center">
		<button class="button button2">darkGreen</button>
		</td>
		<td align="center" bgcolor="darkGreen" style="color: darkGreen;">
		  <b><font color="#fff">darkGreen</b></font>
		</td>
		  <tr bgcolor="white">
		    <td align="center">lightRed</td>
			<td align="center">
			<button class="button button3">lightRed</button>
            </td>
			<td align="center" bgcolor="red" style="color: red;">
		  <b><font color="#fff">lightRed</b></font>
		</td>
		<tr bgcolor="white">
		    <td align="center">darkRed</td>
			<td align="center">
			<button class="button button4">darkRed</button>
            </td>
			<td align="center" bgcolor="darkRed" style="color: darkRed;">
		  <b><font color="#fff">darkRed</b></font>
		</td>
		<tr bgcolor="white">
		    <td align="center">lightBlue</td>
			<td align="center">
			<button class="button button5">lightBlue</button>
            </td>
			<td align="center" bgcolor="lightBlue" style="color: lightBlue;">
		  <b><font color="#fff">lightBlue</b></font>
		</td>
		<tr bgcolor="white">
		    <td align="center">darkBlue</td>
			<td align="center">
			<button class="button button6">darkBlue</button>
            </td>
			<td align="center" bgcolor="darkBlue" style="color: darkBlue;">
		  <b><font color="#fff">darkBlue</b></font>
		</td>
		</tr>
	</tbody>
   </table>
  </body>
</html>